# production or development
NODE_ENV=production

# Cloudflare (https://dash.cloudflare.com/profile/api-tokens)
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_KEY=

# AbuseIPDB (https://www.abuseipdb.com/account/api)
ABUSEIPDB_API_KEY=

# API key for api.sefinek.net. Contact me to get it and contribute to the https://github.com/sefinek24/malicious-ip-addresses list.
SEFINEK_API_SECRET=