# production or development
NODE_ENV=production

# Cloudflare: https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_KEY=

# AbuseIPDB: https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=

# API key for api.sefinek.net. Contact me at contact@sefinek.net to obtain it and contribute to the sefinek24/Malicious-IP-Addresses. Leave empty if you don't have a token.
SEFINEK_API_SECRET=