# production or development
NODE_ENV=

# Cloudflare
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE_ID=

# https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_KEY=

# https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=